spec/examples/AtomTombstone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- rnc -*- # RELAX NG Compact Syntax Grammar for Atom Tombstones -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://purl.org/atompub/tombstones/1.0" xmlns:at="http://purl.org/atompub/tombstones/1.0"
>
  <xs:element name="deleted-entry">
    <xs:complexType>
      <xs:attribute name="ref" use="required" />
      <xs:attribute name="when" use="required" type="at:atomDateConstruct" />
      <xs:anyAttribute namespace="##any" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="atomDateConstruct">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
</xs:schema>
<!-- EOF -->
