trunk/spec/schemas/edmx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"  
           xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx/4.0" 
           xmlns:csdl="http://docs.oasis-open.org/odata/ns/csdl/4.0" 
           targetNamespace="http://docs.oasis-open.org/odata/ns/edmx/4.0">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Entity Data Model Wrapper Format
    </xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://docs.oasis-open.org/odata/ns/csdl/4.0" schemaLocation="csdl.xsd"/>
  
  <xs:element name="Edmx" type="edmx:TEdmx" />
  <xs:complexType name="TEdmx">
    <xs:sequence>
      <xs:group ref="edmx:GReferenceElements" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="DataServices" type="edmx:TDataServices" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Version" type="edmx:TVersion" use="required" />
  </xs:complexType>
  <xs:group name="GReferenceElements">
    <xs:choice>
      <xs:element name="Reference" type="edmx:TReference"/>
      <xs:element name="AnnotationsReference" type="edmx:TAnnotationsReference"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="TDataServices">
    <xs:sequence>
      <xs:element ref="csdl:Schema" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="DataServiceVersion" type="edmx:TDataServiceVersion" use="required" />
  </xs:complexType>
  <xs:complexType name="TReference">
    <xs:attribute name="Url" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:complexType name="TAnnotationsReference">
    <xs:sequence>
      <xs:element name="Include" type="edmx:TInclude" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Url" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:complexType name="TInclude">
    <xs:attribute name="TermNamespace" type="csdl:TNamespaceName" use="optional" />
    <xs:attribute name="Qualifier" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:simpleType name="TVersion">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="1.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TDataServiceVersion">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="4.0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>