trunk/spec/schemas/edmx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" xmlns:edm="http://docs.oasis-open.org/odata/ns/edm"
  targetNamespace="http://docs.oasis-open.org/odata/ns/edmx"
>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Entity Data Model Wrapper part of the Common Schema Definition Language
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://docs.oasis-open.org/odata/ns/edm" />

  <xs:element name="Edmx" type="edmx:TEdmx" />
  <xs:complexType name="TEdmx">
    <xs:sequence>
      <xs:element name="Reference" type="edmx:TReference" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="DataServices" type="edmx:TDataServices" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Version" type="edmx:TVersion" use="required" />
  </xs:complexType>
  <xs:complexType name="TReference">
    <xs:sequence>
      <xs:element name="IncludeAnnotations" type="edmx:TIncludeAnnotations" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Url" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:complexType name="TIncludeAnnotations">
    <xs:attribute name="TermNamespace" type="edm:TNamespaceName" use="optional" />
    <xs:attribute name="Qualifier" type="edm:TQualifiedName" use="optional" />
  </xs:complexType>
  <xs:complexType name="TDataServices">
    <xs:sequence>
      <xs:element ref="edm:Schema" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="DataServiceVersion" type="edmx:TDataServiceVersion" use="required" />
  </xs:complexType>
  <xs:simpleType name="TVersion">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="4.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TDataServiceVersion">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="4.0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>