spec/schemas/metadata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:atom="http://www.w3.org/2005/Atom" xmlns:metadata="http://docs.oasis-open.org/odata/ns/metadata" xmlns:data="http://docs.oasis-open.org/odata/ns/data"
  xmlns:edm="http://docs.oasis-open.org/odata/ns/edm" targetNamespace="http://docs.oasis-open.org/odata/ns/metadata"
>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Metadata for the OData Atom Format
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://docs.oasis-open.org/odata/ns/edm" />
  <xs:import namespace="http://www.w3.org/2005/Atom" />

  <!-- markup for atom:entry -->
  <xs:element name="properties">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <!-- TODO: can we make this less generous, so that e.g. metadata:type and metadata:null attributes are validated? -->
        <xs:any namespace="http://docs.oasis-open.org/odata/ns/data" processContents="lax" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:attribute name="etag" type="xs:string" />
  <xs:attribute name="set" type="edm:TOptionallyQualifiedName" />

  <!-- markup for app:service, atom:entry and atom:feed -->
  <xs:attribute name="metadata" type="xs:anyURI" />
  <xs:attribute name="metadata-etag" type="xs:string" />

  <!-- markup for atom:entry and atom:feed -->
  <xs:element name="annotation">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://docs.oasis-open.org/odata/ns/data" processContents="lax" minOccurs="0"
          maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="term" type="edm:TQualifiedName" use="required" />
      <xs:attribute name="target" type="xs:string" use="optional" />
      <xs:attribute ref="metadata:type" />
      <xs:attribute ref="metadata:null" />
    </xs:complexType>
  </xs:element>

  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="metadata" type="metadata:TActionFunctionMetadata" use="required" />
      <xs:attribute name="title" type="xs:string" use="required" />
      <xs:attribute name="target" type="xs:anyURI" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="function">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="metadata" type="metadata:TActionFunctionMetadata" use="required" />
      <xs:attribute name="title" type="xs:string" use="required" />
      <xs:attribute name="target" type="xs:anyURI" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TActionFunctionMetadata">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="#[\p{L}\p{Nl}][\p{L}\p{Nl}\p{Nd}\p{Mn}\p{Mc}\p{Pc}\p{Cf}]{0,}(\.[\p{L}\p{Nl}][\p{L}\p{Nl}\p{Nd}\p{Mn}\p{Mc}\p{Pc}\p{Cf}]{0,}){1,}" />
    </xs:restriction>
  </xs:simpleType>

  <!-- markup for atom:feed -->
  <xs:element name="count" type="metadata:TCount" />
  <xs:complexType name="TCount">
    <xs:simpleContent>
      <xs:extension base="xs:nonNegativeInteger" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="ref">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:anyURI" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="link-entry">
    <xs:complexType>
      <xs:attribute name="source" type="xs:anyURI" use="required" />
      <xs:attribute name="relationship" type="edm:TSimpleIdentifier" use="required" />
      <xs:attribute name="target" type="xs:anyURI" use="required" />
      <xs:attribute name="when" type="edm:dateTimeStamp" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="deleted-link-entry">
    <xs:complexType>
      <xs:attribute name="source" type="xs:anyURI" use="required" />
      <xs:attribute name="relationship" type="edm:TSimpleIdentifier" use="required" />
      <xs:attribute name="target" type="xs:anyURI" use="required" />
      <xs:attribute name="when" type="edm:dateTimeStamp" use="optional" />
    </xs:complexType>
  </xs:element>

  <!-- markup for data:* -->
  <xs:attribute name="type" type="edm:TAnyType" />
  <xs:attribute name="null" type="xs:boolean" />

  <!-- markup for atom:link -->
  <xs:element name="inline">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:element ref="atom:feed" minOccurs="1" maxOccurs="1" />
        <xs:element ref="atom:entry" minOccurs="1" maxOccurs="1" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- markup for atom-tombstone -->
  <xs:attribute name="reason">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="changed" />
        <xs:enumeration value="deleted" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <!-- markup for app:workspace -->
  <xs:attribute name="name" type="edm:TOptionallyQualifiedName" />

  <xs:element name="service-document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:title" minOccurs="1" maxOccurs="1" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="href" type="xs:anyURI" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:title" minOccurs="1" maxOccurs="1" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="href" type="xs:anyURI" />
      <xs:attribute ref="metadata:name" />
    </xs:complexType>
  </xs:element>

  <xs:element name="function-import">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:title" minOccurs="1" maxOccurs="1" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="href" type="xs:anyURI" />
      <xs:attribute ref="metadata:name" />
    </xs:complexType>
  </xs:element>

  <!-- payload format for property value, action and function responses -->
  <xs:element name="value">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://docs.oasis-open.org/odata/ns/data" processContents="lax" minOccurs="0"
          maxOccurs="unbounded" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute ref="metadata:type" />
      <xs:attribute ref="metadata:null" />
    </xs:complexType>
  </xs:element>

  <!-- payload format for error responses -->
  <xs:element name="error">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="innererror" type="xs:anyType" minOccurs="0" maxOccurs="1" />
        <xs:element ref="metadata:annotation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>